<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            /* background-color: silver; */
            margin: 0px;

        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            padding:10px ;
            position: sticky;
            top: 0px;
        }
        .row1{
            display: flex; justify-content: center; height: 300px;
        }

        .row2{
            display: flex; justify-content: space-between; height: 300px;background-color: pink;
        }

        .row3{
            display: flex; justify-content: space-around; height: 300px;
        }
        .box{
            padding: 100px;
            margin: 50px;
            background-color: blue;
        }
        .imgClass{
            background: url(/images/1.PNG);
            background-repeat: no-repeat;
           /* background-size: cover; */
            padding: 100px;
            margin: 50px;
        }

        li{
            /* border:solid 1px; */
            list-style: circle ;
            list-style: square;
        }
        ul{
            border:solid 1px;
            list-style-type: circle upper-alpha;
        }

        a:link{color: green;}
        a:hover{background-color: blue;}

        a{
            text-decoration: none;
        }
        .footer{
            background-color: silver;
        }

        input{
            width: 100%;
        }

        input{
            background-color: blueviolet;
        }

        input[type=text]{
            background-color: rgb(129, 108, 93);
            padding: 45px;
        }

        input:focus{background-color: rgb(92, 145, 117);}
        /* div{
            border: solid blue;
            margin: 10px;
            font-size: 20px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <div><h1>My Application</h1></div>
        <div><p>
            <a href="#"> Home</a>
            |Services|Contact</p></div>
            <input type="text">
            <input type="password">
    </div>

    <div class="imgClass">
        
    </div>
    <div class="row1">
        <div class="box" style="background:url(/images/1.PNG);": ;">Java</div>
        <div class="box">Python</div>
        <div class="box">MERN</div>
    </div>
    <div class="row2">
        <div class="box">Java</div>
        <div class="box">Python</div>
        <div class="box">MERN</div>
    </div>
    <div class="row3">
        <div class="box">Java</div>
        <div class="box">Python</div>
        <div class="box">MERN</div>
    </div>

    <div class="row3">
        
        <ul>
            <li>Apple</li>
            <li>Apple</li>
            <li>Apple</li>
        </ul>

    </div>
    <div class="row1">
        <p>
            <input type="text">
        </p>
    </div>
    <div style="position: fixed;top: 0px;">
        Helloworld
        
    </div>

    

    <div class="footer">
        @copyright 2024. All rights resvered
    </div>
    </div>

</body>
</html>